MEDUSA_BACKEND_URL=http://localhost:9000

# PostgreSQL Configuration
POSTGRES_USERNAME=vishal
POSTGRES_PASSWORD=your_new_password
POSTGRES_DB=medusa_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis (optional)
REDIS_URL=redis://localhost:6379

